<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Redes</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }

      nav {
        background: linear-gradient(to right, #c8ffdb, #529d56);
        padding: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
      }

      .cards {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        max-width: 1200px;
        padding: 20px;
        box-sizing: border-box;
      }

      .card-container {
        border: 5px double #c8ffdb;
        border-top-left-radius: 5px;
        border-bottom-right-radius: 20px;
        padding: 10px;
        width: 180px;
        height: 400px; 
        text-align: center;
        margin: 10px;
        display: flex; 
        flex-direction: column; 
        justify-content: space-evenly; 
        align-items: center; 
      }

      .card-image {
        width: 100px;
        height: 100px;
        object-fit: contain;
      }

      h4 {
        margin-top: 10px;
      }

      .access-button {
        background-color: #02a91b;
        color: white;
        padding: 10px;
        text-decoration: none;
        display: inline-block;
        margin: 10px 0;
        border-radius: 5px;
      }

      @media screen and (max-width: 768px) {
        .cards {
          flex-direction: column;
          align-items: center;
        }

        .card-container {
          width: 60%;
          height: 50%; 
          margin-bottom: 20px;
        }

      }
    </style>
  </head>
  <body>
    <nav>
      <div>
        
      </div>
    </nav>

    <main>
      <div class="cards">
        <div class="card-container">
          <h4>Biblioteca</h4>
          <img class="card-image" src="img/libros.png" alt="Biblioteca" />
          <a href="#" class="access-button">Acceder</a>
          <p>Descripción</p>
        </div>
        <div class="card-container">
          <h4>Periódico</h4>
          <img class="card-image" src="img/periodico.png" alt="Periódico" />
          <a href="#" class="access-button">Acceder</a>
          <p>Descripción</p>
        </div>
        <div class="card-container">
          <h4>Correo</h4>
          <img class="card-image" src="img/correo.png" alt="Correo" />
          <a href="#" class="access-button">Acceder</a>
          <p>Descripción</p>
        </div>
        <div class="card-container">
          <h4>Llamadas</h4>
          <img
            class="card-image"
            src="img/llamada-telefonica.png"
            alt="Llamadas"
          />
          <a href="#" class="access-button">Acceder</a>
          <p>Descripción</p>
        </div>
        <div class="card-container">
          <h4>Vídeo</h4>
          <img class="card-image" src="img/videos.png" alt="Vídeo" />
          <a href="#" class="access-button">Acceder</a>
          <p>Descripción</p>
        </div>
      </div>
    </main>
  </body>
</html>
